SESSION_SECRET="I/HY6cPsWy4snHdHE4ptwemCCf8zQ3PgSQVaP9HVb1yzaxlaER8E2/YycA2UI67GtZ7gRA+XpDP4qqY3HB2ZQw=="
PGDATABASE="CodeCampus"
PGHOST="ep-rough-union-a8jmewc9-pooler.eastus2.azure.neon.tech"
PGPORT="5432"
PGUSER="CodeCampus_owner"
PGPASSWORD="npg_I8cTKHnq6mxS"
DATABASE_URL="postgresql://CodeCampus_owner:npg_I8cTKHnq6mxS@ep-rough-union-a8jmewc9-pooler.eastus2.azure.neon.tech/CodeCampus?sslmode=require"